# citrus-sample

./: .gitignore  DEPLOY.txt  pom.xml
archetype-webx-quickstart/: pom.xml
archetype-webx-quickstart/src/main/resources/archetype-resources/: pom.xml
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/java/app1/: SimpleObject.java  Visitor.java
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/java/app1/module/action/: RegisterAction.java  SimpleAction.java
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/java/app1/module/screen/: Hello.java  SayHelloInLanguage.java
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-app1.xml  webx.xml
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/app1/: form.xml
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/app1/templates/layout/: default.vm
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/app1/templates/screen/: hello.vm  index.vm
archetype-webx-quickstart/src/main/resources/archetype-resources/src/main/webapp/common/templates/: macros.vm
petstore/: pom.xml
petstore/biz/: pom.xml
petstore/biz/src/main/java/com/alibaba/sample/petstore/biz/: AdminManager.java  AdminManagerException.java  DuplicatedProductException.java  DuplicatedUserException.java  StoreManager.java  StoreManagerException.java  UserManager.java  UserManagerException.java
petstore/biz/src/main/java/com/alibaba/sample/petstore/biz/impl/: AdminManagerImpl.java  StoreManagerImpl.java  UserManagerImpl.java
petstore/biz/src/main/resources/petstore/biz/: manager.xml
petstore/biz/src/test/config/: resources.xml
petstore/biz/src/test/java/com/alibaba/sample/petstore/biz/: AbstractBizManagerTests.java  AdminManagerTests.java  StoreManagerTests.java  UserManagerTests.java
petstore/common/: pom.xml
petstore/common/src/main/java/com/alibaba/sample/petstore/common/auth/: PageAuthorizationService.java
petstore/common/src/test/java/com/alibaba/sample/petstore/common/auth/: AuthGrantTests.java  AuthMatchTests.java  AuthPatternTests.java  PageAuthorizationConfigTests.java  PageAuthorizationServiceTests.java
petstore/dal/: pom.xml
petstore/dal/src/main/java/com/alibaba/sample/petstore/dal/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  ProductItemDao.java  SequenceDao.java  UserDao.java
petstore/dal/src/main/java/com/alibaba/sample/petstore/dal/dataobject/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  OrderItem.java  Product.java  ProductItem.java  Profile.java  Sequence.java  User.java
petstore/dal/src/main/resources/: sqlmap-config.xml
petstore/dal/src/main/resources/dal/: dal-dao.xml  dal-data-source.xml
petstore/dal/src/main/resources/petstore/dal/: dao.xml  data-source.xml  sqlmap-config.xml
petstore/dal/src/main/resources/petstore/dal/sql/: hsqldb-init-data.sql  hsqldb-schema.sql
petstore/dal/src/main/resources/petstore/dal/sqlmap/: Category.xml  Product.xml  ProductItem.xml  User.xml
petstore/dal/src/main/resources/sql/: petstore-hsqldb-dataload.sql  petstore-hsqldb-schema.sql
petstore/dal/src/main/resources/sqlmap/: Category.xml  Item.xml  LineItem.xml  Order.xml  OrderItem.xml  Product.xml  Sequence.xml
petstore/dal/src/test/config/: resources.xml
petstore/dal/src/test/java/com/alibaba/sample/petstore/dal/: AbstractDataAccessTests.java  CategoryDaoTests.java  OrderDaoTests.java  ProductDaoTests.java  ProductItemDaoTests.java  SequenceDaoTests.java  UserDaoTests.java
petstore/dal/src/test/java/com/alibaba/sample/petstore/dal/dao/: AbstractDataAccessTests.java  CategoryDaoTests.java  OrderDaoTests.java  ProductDaoTests.java  ProductItemDaoTests.java  SequenceDaoTests.java  UserDaoTests.java
petstore/dal/src/test/java/com/alibaba/sample/petstore/dal/dataobject/: CartTests.java
petstore/web/: pom.xml
petstore/web/src/main/java/com/alibaba/sample/petstore/web/common/: PageAuthorizationCallback.java  PetstoreConstant.java  (+3 more)
petstore/web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-admin.xml  webx-home.xml  webx-store.xml  webx-user.xml  webx.xml
petstore/web/src/main/webapp/WEB-INF/admin/: form.xml
petstore/web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  resources.xml  template-data.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
petstore/web/src/main/webapp/WEB-INF/home/: form.xml
petstore/web/src/main/webapp/WEB-INF/store/: form.xml
petstore/web/src/main/webapp/WEB-INF/user/: form.xml
petstore/web/src/main/webapp/admin/templates/layout/: default.vm
petstore/web/src/main/webapp/admin/templates/screen/: addProduct.vm  categoryList.vm  itemList.vm
petstore/web/src/main/webapp/home/css/: petstore-common.css  petstore-homepage.css
petstore/web/src/main/webapp/home/templates/control/: bottom.vm  nav.vm  tabs.vm  top.vm  topNoLogo.vm
petstore/web/src/main/webapp/home/templates/layout/: default.vm
petstore/web/src/main/webapp/home/templates/screen/: homepage.vm
petstore/web/src/main/webapp/store/css/: petstore-store.css
petstore/web/src/main/webapp/store/templates/control/: categoryList.vm
petstore/web/src/main/webapp/store/templates/layout/: default.vm
petstore/web/src/main/webapp/store/templates/screen/: categoryList.vm  itemList.vm  viewCart.vm
petstore/web/src/main/webapp/store/templates/screen/edit/: addProduct.vm  categoryList.vm  itemList.vm
petstore/web/src/main/webapp/user/css/: petstore-user.css
petstore/web/src/main/webapp/user/templates/control/: login.vm
petstore/web/src/main/webapp/user/templates/layout/: default.vm
petstore/web/src/main/webapp/user/templates/screen/: account.vm  login.vm  register.vm  registerAccount.vm
(+42 files in other folders)
