<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.alibaba.citrus.sample</groupId>
        <artifactId>citrus-sample-parent</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>archetype-webx-quickstart</artifactId>
    <packaging>maven-archetype</packaging>
    <version>1.8</version>
    <name>Maven archetype for Webx application</name>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- 发布此项目 -->
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
